<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fd8-hE-KgS">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Ltg-hP-GMJ">
            <objects>
                <viewController id="6SY-ud-O5R" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fsN-X1-9Fe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="AYL-GG-APv"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="nLe-gs-nkg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHK-bv-RQt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="-1079"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Eik-XN-muk">
            <objects>
                <viewController id="6he-yR-hWt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i1P-gx-RC7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="UpG-YN-LaJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="8YG-Os-PRf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9oR-PL-TDv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="-406"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hUW-M3-61y">
            <objects>
                <viewController id="yCQ-2v-a5o" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dPO-9u-oQe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J73-Ka-pc6">
                                <rect key="frame" x="146" y="111" width="116" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Button A">
                                    <color key="titleColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="knI-MM-ACE" kind="show" id="hNF-8U-3Mc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEc-J6-G7u">
                                <rect key="frame" x="146" y="230" width="116" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Button B">
                                    <color key="titleColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="FYw-I9-x1N" kind="show" id="f35-Zy-4sd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4B-L9-evi">
                                <rect key="frame" x="146" y="355" width="116" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Button C">
                                    <color key="titleColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="fjs-JX-Cti" kind="show" id="izB-vt-RrM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ig2-1f-w8g"/>
                    </view>
                    <navigationItem key="navigationItem" id="dTW-eQ-ce0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A80-sU-O2q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2205.7971014492755" y="-83.035714285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4KA-rW-kaB">
            <objects>
                <viewController id="knI-MM-ACE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UoZ-Xo-DtP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2y-EI-ad1">
                                <rect key="frame" x="83" y="332" width="249" height="232"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xJe-pE-WV7">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="rGq-PD-qcL"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ttv-Iv-OD9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EtC-p5-tca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3277" y="-733"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mMF-c5-fhh">
            <objects>
                <viewController id="fjs-JX-Cti" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p95-uI-SPP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3v0-Ry-Zer">
                                <rect key="frame" x="83" y="332" width="249" height="232"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="n19-Qt-N09"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Laf-ms-yS7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3277" y="469"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xQP-zP-hSE">
            <objects>
                <viewController id="FYw-I9-x1N" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7iw-tq-y6e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZ8-0d-A4E">
                                <rect key="frame" x="83" y="332" width="249" height="232"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9XA-3G-Oym"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5y-AY-mom" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3986" y="-83"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DAo-VE-wE9">
            <objects>
                <tabBarController id="fd8-hE-KgS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rtb-9R-6sI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6he-yR-hWt" kind="relationship" relationship="viewControllers" id="JTy-MF-oGT"/>
                        <segue destination="6SY-ud-O5R" kind="relationship" relationship="viewControllers" id="a1k-gN-CdD"/>
                        <segue destination="mYf-Q6-EQV" kind="relationship" relationship="viewControllers" id="nAE-An-mHx"/>
                        <segue destination="tMP-ih-iXE" kind="relationship" relationship="viewControllers" id="vEX-4K-dcW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scS-Xi-fYD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-361" y="-83"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fTj-0d-u2T">
            <objects>
                <viewController id="tMP-ih-iXE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cv1-8A-nJk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="x89-EM-nSu"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="QIX-JP-vKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jhk-Td-5MG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="264"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="goo-J5-bTH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mYf-Q6-EQV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="viZ-Nl-2qG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wy7-vv-SOw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yCQ-2v-a5o" kind="relationship" relationship="rootViewController" id="uEX-uz-eKJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0c3-y7-03j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295.6521739130435" y="-83.035714285714278"/>
        </scene>
    </scenes>
</document>
